{
  "name": "mercury",
  "version": "0.0.1",
  "description": "Fast GraphQL Server for MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/will-weiss/mercury"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/will-weiss/mercury/issues"
  },
  "homepage": "https://github.com/will-weiss/mercury",
  "dependencies": {
    "bluebird": "2.9.21",
    "body-parser": "1.9.2",
    "coffee-script": "1.9.0",
    "cookie-parser": "1.3.3",
    "express": "4.10.1",
    "express-session": "1.9.1",
    "graphql": "0.4.2",
    "i": "0.3.3",
    "laterlist": "~1.0.1",
    "lodash": "3.9.3",
    "mongoose": "4.0.6"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "^2.0.0",
    "chai-as-promised": "^4.2.0",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.6.0",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0",
    "istanbul": "^0.3.8",
    "mocha": "^2.1.0",
    "vinyl-transform": "^1.0.0"
  }
}
